<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="E4n-WC-faE">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="bHz-qZ-cw8" userLabel="Root View Controller" customClass="RootViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDB-ny-AaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VkMessenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-Px-4rI">
                                <rect key="frame" x="89" y="371" width="197" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GH5-Px-4rI" firstAttribute="leading" secondItem="PFn-YS-wcW" secondAttribute="leading" constant="89" id="FGA-ec-R0z"/>
                            <constraint firstItem="GH5-Px-4rI" firstAttribute="top" secondItem="PFn-YS-wcW" secondAttribute="top" constant="327" id="Vur-K6-vGr"/>
                            <constraint firstItem="GH5-Px-4rI" firstAttribute="centerX" secondItem="hDB-ny-AaG" secondAttribute="centerX" id="YHR-pm-Zcu"/>
                            <constraint firstItem="GH5-Px-4rI" firstAttribute="centerY" secondItem="hDB-ny-AaG" secondAttribute="centerY" id="aVa-Ws-Fna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFn-YS-wcW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-7v-z6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="138.91625615763547"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-512" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-6A-bwj">
                                <rect key="frame" x="91" y="148" width="192" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pTB-Un-NVD">
                                <rect key="frame" x="136" y="533" width="110" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbE-EN-dRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HxC-6A-bwj" secondAttribute="trailing" constant="92" id="BjU-GK-hWO"/>
                            <constraint firstItem="HxC-6A-bwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Prf-wH-mcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HxC-6A-bwj" secondAttribute="bottom" constant="407" id="fgo-u1-rsN"/>
                            <constraint firstItem="pTB-Un-NVD" firstAttribute="top" secondItem="HxC-6A-bwj" secondAttribute="bottom" constant="162" id="xiE-bR-FTd"/>
                            <constraint firstItem="HxC-6A-bwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="yLd-cq-QQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GX-Gl-WNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="138.91625615763547"/>
        </scene>
        <!--Favorites Friends Navigator Controller-->
        <scene sceneID="6tw-7d-wot">
            <objects>
                <navigationController id="fgI-sg-9gC" userLabel="Favorites Friends Navigator Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="V0K-Of-GE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="m2r-0w-1qU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yUz-zt-38W" kind="relationship" relationship="rootViewController" id="x1E-Xx-ndg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svJ-iA-YLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1165"/>
        </scene>
        <!--Favorites Friends View Controller-->
        <scene sceneID="gZz-tI-OQm">
            <objects>
                <viewController id="yUz-zt-38W" userLabel="Favorites Friends View Controller" customClass="FavoritesFriendsViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP9-sq-CoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-Ga-0pi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" showsCancelButton="YES" id="ymW-y5-l8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.18446361159999999" green="0.19672413520000001" blue="0.2162676825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.18446361159999999" green="0.19672413520000001" blue="0.2162676825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9pY-X8-biw" customClass="FavoritesTableViewCell" customModule="VKMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pY-X8-biw" id="Z4N-o8-Qh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-kv-Eyj">
                                                    <rect key="frame" x="64" y="0.0" width="311" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-YJ-2nP">
                                                    <rect key="frame" x="10" y="3" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="65U-Od-9QR"/>
                                                        <constraint firstAttribute="height" constant="44" id="YN6-et-HOb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lZs-YJ-2nP" firstAttribute="top" secondItem="Z4N-o8-Qh3" secondAttribute="top" constant="3" id="1SZ-F4-qMb"/>
                                                <constraint firstItem="lZs-YJ-2nP" firstAttribute="leading" secondItem="Z4N-o8-Qh3" secondAttribute="leading" constant="10" id="9nL-sH-9Gl"/>
                                                <constraint firstAttribute="bottom" secondItem="UXT-kv-Eyj" secondAttribute="bottom" id="JcQ-pE-qpa"/>
                                                <constraint firstAttribute="trailing" secondItem="UXT-kv-Eyj" secondAttribute="trailing" id="KRA-ld-M3t"/>
                                                <constraint firstItem="UXT-kv-Eyj" firstAttribute="leading" secondItem="lZs-YJ-2nP" secondAttribute="trailing" constant="10" id="WWx-Zv-hkh"/>
                                                <constraint firstAttribute="bottom" secondItem="lZs-YJ-2nP" secondAttribute="bottom" constant="3" id="bIZ-Dr-N0m"/>
                                                <constraint firstItem="UXT-kv-Eyj" firstAttribute="top" secondItem="Z4N-o8-Qh3" secondAttribute="top" id="cZK-ni-xN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="UXT-kv-Eyj" id="KrC-fk-o7X"/>
                                            <outlet property="photoImage" destination="lZs-YJ-2nP" id="ilu-Z8-RdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yUz-zt-38W" id="wPE-Ty-YYC"/>
                                    <outlet property="delegate" destination="yUz-zt-38W" id="RkB-zF-y80"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gk2-Ga-0pi" firstAttribute="leading" secondItem="cgT-Jq-xys" secondAttribute="leading" id="CB9-FH-FpN"/>
                            <constraint firstItem="gk2-Ga-0pi" firstAttribute="top" secondItem="VP9-sq-CoA" secondAttribute="top" id="ZQF-tz-UKl"/>
                            <constraint firstItem="gk2-Ga-0pi" firstAttribute="trailing" secondItem="cgT-Jq-xys" secondAttribute="trailing" id="kaM-nF-R0c"/>
                            <constraint firstItem="gk2-Ga-0pi" firstAttribute="bottom" secondItem="cgT-Jq-xys" secondAttribute="bottom" id="lQW-cU-p2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgT-Jq-xys"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oWz-r5-Wr5">
                        <color key="badgeColor" red="0.28513316900000002" green="0.54847108209999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites Friends" id="ebA-bn-U3J"/>
                    <connections>
                        <outlet property="searchBar" destination="ymW-y5-l8g" id="a9r-o8-Bvh"/>
                        <outlet property="tableView" destination="gk2-Ga-0pi" id="Y9K-2A-sVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKQ-15-7td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="1165.2709359605913"/>
        </scene>
        <!--Profile View Controlle-->
        <scene sceneID="dbp-Ue-Iob">
            <objects>
                <viewController id="ez5-Wz-w8a" userLabel="Profile View Controlle" customClass="ProfileViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vy-xH-CUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-a0-GfB">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Lo-Er-KO1"/>
                                    <constraint firstAttribute="width" constant="100" id="bSx-db-NIA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S70-nr-42C">
                                <rect key="frame" x="120" y="108" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-kt-gvX">
                                <rect key="frame" x="120" y="169" width="255" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-CW-gfx">
                                <rect key="frame" x="16" y="206" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S70-nr-42C" firstAttribute="leading" secondItem="IWK-a0-GfB" secondAttribute="trailing" constant="10" id="43v-00-Zex"/>
                            <constraint firstItem="S70-nr-42C" firstAttribute="top" secondItem="vQO-M2-Imi" secondAttribute="top" constant="20" id="88D-IG-jvL"/>
                            <constraint firstItem="qQp-kt-gvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IWK-a0-GfB" secondAttribute="trailing" constant="8" symbolic="YES" id="Axj-UW-K86"/>
                            <constraint firstItem="qQp-kt-gvX" firstAttribute="top" secondItem="S70-nr-42C" secondAttribute="bottom" constant="40" id="alk-pc-jut"/>
                            <constraint firstItem="vQO-M2-Imi" firstAttribute="trailing" secondItem="qQp-kt-gvX" secondAttribute="trailing" id="cx1-AT-MG7"/>
                            <constraint firstItem="z9v-CW-gfx" firstAttribute="top" secondItem="IWK-a0-GfB" secondAttribute="bottom" constant="8" id="eNa-uf-9hz"/>
                            <constraint firstItem="z9v-CW-gfx" firstAttribute="leading" secondItem="3Vy-xH-CUf" secondAttribute="leadingMargin" id="hEd-oF-hPR"/>
                            <constraint firstItem="IWK-a0-GfB" firstAttribute="top" secondItem="vQO-M2-Imi" secondAttribute="top" constant="10" id="mCr-Ht-3n5"/>
                            <constraint firstItem="vQO-M2-Imi" firstAttribute="trailing" secondItem="S70-nr-42C" secondAttribute="trailing" id="qF7-zk-5bc"/>
                            <constraint firstItem="qQp-kt-gvX" firstAttribute="leading" secondItem="IWK-a0-GfB" secondAttribute="trailing" constant="10" id="qpt-On-3Ch"/>
                            <constraint firstItem="IWK-a0-GfB" firstAttribute="leading" secondItem="vQO-M2-Imi" secondAttribute="leading" constant="10" id="ybb-rz-MbV"/>
                            <constraint firstItem="z9v-CW-gfx" firstAttribute="trailing" secondItem="3Vy-xH-CUf" secondAttribute="trailingMargin" id="zTW-Oe-A5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQO-M2-Imi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="33q-2o-4gU"/>
                    <navigationItem key="navigationItem" title="Profile" id="RWq-Jf-6PC">
                        <barButtonItem key="rightBarButtonItem" id="4Yr-JN-UPX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xDx-Uw-Mfn">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ez5-Wz-w8a" eventType="touchUpInside" id="3am-nq-oxv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bdateLabel" destination="qQp-kt-gvX" id="Vg7-XA-N4P"/>
                        <outlet property="nameLabel" destination="S70-nr-42C" id="Thm-gv-83z"/>
                        <outlet property="photoImage" destination="IWK-a0-GfB" id="TZ0-kP-GCG"/>
                        <outlet property="statusLabel" destination="z9v-CW-gfx" id="DOU-vq-zvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6y-XP-QzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="443.3497536945813"/>
        </scene>
        <!--Friends VIew Controller-->
        <scene sceneID="VP6-W6-dPx">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="sLr-86-ZCE" userLabel="Friends VIew Controller" customClass="FriendsViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9l-qK-hVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-94-Ucp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" id="QCV-JN-dFI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.18446361156879668" green="0.19672413517857695" blue="0.21626768252893402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="64D-St-RO3" customClass="FriendTableViewCell" customModule="VKMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64D-St-RO3" id="32Z-S1-zBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-mP-AfI">
                                                    <rect key="frame" x="10" y="3" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="45O-YF-9Q5"/>
                                                        <constraint firstAttribute="height" constant="44" id="gEL-3T-0ie"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-bu-9Vp">
                                                    <rect key="frame" x="64" y="2" width="311" height="46.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.18446361159999999" green="0.19672413520000001" blue="0.2162676825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwy-bu-9Vp" firstAttribute="top" secondItem="32Z-S1-zBD" secondAttribute="topMargin" constant="-9" id="3bm-DB-Gr9"/>
                                                <constraint firstItem="iwy-bu-9Vp" firstAttribute="centerY" secondItem="Nnj-mP-AfI" secondAttribute="centerY" id="Ctc-dk-U9q"/>
                                                <constraint firstItem="Nnj-mP-AfI" firstAttribute="top" secondItem="32Z-S1-zBD" secondAttribute="top" constant="3" id="JSa-mo-9op"/>
                                                <constraint firstAttribute="trailing" secondItem="iwy-bu-9Vp" secondAttribute="trailing" id="YTM-Ho-F9m"/>
                                                <constraint firstAttribute="bottom" secondItem="Nnj-mP-AfI" secondAttribute="bottom" constant="3" id="adQ-pT-DAN"/>
                                                <constraint firstItem="iwy-bu-9Vp" firstAttribute="leading" secondItem="Nnj-mP-AfI" secondAttribute="trailing" constant="10" id="dUS-ga-FPg"/>
                                                <constraint firstItem="Nnj-mP-AfI" firstAttribute="leading" secondItem="32Z-S1-zBD" secondAttribute="leading" constant="10" id="oQu-sZ-e37"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="iwy-bu-9Vp" id="sY6-Kc-KCK"/>
                                            <outlet property="photoView" destination="Nnj-mP-AfI" id="sAD-0d-s61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLr-86-ZCE" id="JbQ-MK-yrJ"/>
                                    <outlet property="delegate" destination="sLr-86-ZCE" id="MTE-zQ-hoN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jO-94-Ucp" firstAttribute="leading" secondItem="g3q-c5-QRT" secondAttribute="leading" id="2FW-9j-0ry"/>
                            <constraint firstItem="2jO-94-Ucp" firstAttribute="bottom" secondItem="g3q-c5-QRT" secondAttribute="bottom" id="Lco-vb-yQR"/>
                            <constraint firstItem="2jO-94-Ucp" firstAttribute="trailing" secondItem="g3q-c5-QRT" secondAttribute="trailing" id="UYS-mU-b7k"/>
                            <constraint firstItem="2jO-94-Ucp" firstAttribute="top" secondItem="g3q-c5-QRT" secondAttribute="top" id="ihk-mC-Fuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3q-c5-QRT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iBB-K9-vkL"/>
                    <navigationItem key="navigationItem" title="Friends" id="GXM-X5-XC1"/>
                    <connections>
                        <outlet property="searchFriend" destination="QCV-JN-dFI" id="OEM-Nn-BYi"/>
                        <outlet property="tableView" destination="2jO-94-Ucp" id="ote-Jg-UMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYD-d6-mwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-217.24137931034483"/>
        </scene>
        <!--Friend Navigation Controller-->
        <scene sceneID="kr1-FA-bXd">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="YWH-s5-4TB" userLabel="Friend Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="L4h-RW-yec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-6A-O8c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLr-86-ZCE" kind="relationship" relationship="rootViewController" id="bIp-lF-YLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP2-wP-wbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-217"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="fL4-zJ-bAl">
            <objects>
                <viewController storyboardIdentifier="FriendProfileViewController" id="7cB-4L-glJ" customClass="FriendProfileViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTx-CD-8i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-bu-8JV" userLabel="photoImage">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="79Z-Xf-w13"/>
                                    <constraint firstAttribute="height" constant="100" id="ms4-3g-GAq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-BR-RV2" userLabel="nameLabel">
                                <rect key="frame" x="118.00000000000001" y="98" width="41.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-fY-lU6">
                                <rect key="frame" x="16" y="198" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-hb-Uta">
                                <rect key="frame" x="118" y="164" width="240" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3b-fY-lU6" firstAttribute="leading" secondItem="FbE-Bm-0Jc" secondAttribute="leading" constant="16" id="09x-oO-Kgf"/>
                            <constraint firstItem="Io8-BR-RV2" firstAttribute="top" secondItem="FbE-Bm-0Jc" secondAttribute="top" constant="10" id="8hH-xb-XD6"/>
                            <constraint firstItem="FbE-Bm-0Jc" firstAttribute="trailing" secondItem="SWc-hb-Uta" secondAttribute="trailing" constant="17" id="MvM-h9-6Ye"/>
                            <constraint firstItem="SWc-hb-Uta" firstAttribute="top" secondItem="Io8-BR-RV2" secondAttribute="bottom" constant="30" id="bW8-DU-iBa"/>
                            <constraint firstItem="Io8-BR-RV2" firstAttribute="leading" secondItem="aSN-bu-8JV" secondAttribute="trailing" constant="8" id="blN-vv-p1K"/>
                            <constraint firstItem="c3b-fY-lU6" firstAttribute="top" secondItem="SWc-hb-Uta" secondAttribute="bottom" constant="1" id="cG9-Yd-RbL"/>
                            <constraint firstItem="SWc-hb-Uta" firstAttribute="leading" secondItem="Io8-BR-RV2" secondAttribute="leading" id="cj2-cg-gcu"/>
                            <constraint firstItem="c3b-fY-lU6" firstAttribute="top" secondItem="Io8-BR-RV2" secondAttribute="bottom" constant="64" id="gSK-NJ-Ijg"/>
                            <constraint firstItem="FbE-Bm-0Jc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Io8-BR-RV2" secondAttribute="trailing" symbolic="YES" id="ggt-LI-9yZ"/>
                            <constraint firstItem="aSN-bu-8JV" firstAttribute="leading" secondItem="FbE-Bm-0Jc" secondAttribute="leading" constant="10" id="i4q-vS-eyb"/>
                            <constraint firstItem="aSN-bu-8JV" firstAttribute="top" secondItem="FbE-Bm-0Jc" secondAttribute="top" constant="10" id="iFQ-Kr-laX"/>
                            <constraint firstItem="c3b-fY-lU6" firstAttribute="top" secondItem="aSN-bu-8JV" secondAttribute="bottom" id="lAz-jk-Rfe"/>
                            <constraint firstItem="c3b-fY-lU6" firstAttribute="trailing" secondItem="VTx-CD-8i6" secondAttribute="trailingMargin" id="nfs-Ch-tHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbE-Bm-0Jc"/>
                    </view>
                    <navigationItem key="navigationItem" id="RO3-Sm-cmb">
                        <barButtonItem key="rightBarButtonItem" id="2lP-pT-HyH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CIK-Ne-GWi" userLabel="Favorite">
                                <rect key="frame" x="326" y="5" width="33" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Delete"/>
                                <state key="selected" title="Delete"/>
                                <connections>
                                    <action selector="addOrRemove:" destination="7cB-4L-glJ" eventType="touchUpInside" id="or4-V4-VUI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="bdateLabel" destination="SWc-hb-Uta" id="EDt-SZ-NKH"/>
                        <outlet property="favoritesFriends" destination="CIK-Ne-GWi" id="2Un-3j-gUY"/>
                        <outlet property="nameLabel" destination="Io8-BR-RV2" id="8SR-cy-LpG"/>
                        <outlet property="photoImage" destination="aSN-bu-8JV" id="zpD-0C-YlW"/>
                        <outlet property="statusLabel" destination="c3b-fY-lU6" id="tCk-4J-ha4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeO-F4-T6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="-217.24137931034483"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Gyk-qA-Fyj">
            <objects>
                <navigationController id="2oJ-12-TTr" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kyj-F0-yXf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="S5s-4y-Z7V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ez5-Wz-w8a" kind="relationship" relationship="rootViewController" id="WaH-39-taP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPA-2b-XfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XTH-5S-2jP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="j8q-Jk-UiK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dtB-X5-TN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWH-s5-4TB" kind="relationship" relationship="viewControllers" id="cOE-L4-vzZ"/>
                        <segue destination="fgI-sg-9gC" kind="relationship" relationship="viewControllers" id="2gn-L3-9Of"/>
                        <segue destination="2oJ-12-TTr" kind="relationship" relationship="viewControllers" id="tan-Ip-cdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNM-GF-wOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk-512" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
